<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>PM5544/formStore @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #fff;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #295544; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #295544; }
    h3 { text-align: center; color: #295544; }
    a { color: #295544; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/PM5544/formStore"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <h1><a href="https://github.com/PM5544/formStore">formStore</a>
      <span class="small">by <a href="https://github.com/PM5544">PM5544</a></span></h1>

    <div class="description">
      Bookmarklets to store and restore form input values
    </div>
    
    <h2>bookmarklets</h2>
    
    <p>Drag the following link to your bookmark bar to <a href='javascript:void((function(doc){var s=doc.createElement("scr"+"ipt");s.src="https://raw.github.com/PM5544/formStore/master/store.js";s.id="pm5544StoreScript";doc.body.appendChild(s)})(document))'>store a forms state</a>
or <a href='javascript:void((function(doc){var s=doc.createElement("scr"+"ipt");s.src="https://raw.github.com/PM5544/formStore/master/restore.js";s.id="pm5544RestoreScript";doc.body.appendChild(s)})(document))'
>restore a forms state</a>.</p>
<p>Or if you're using Internet Explorer, right click the links and choose 'Add to bookmarks' and choose 'bookmark bar'.</p>

      <h2>Authors</h2>
      <p>PM5544</p>  

    
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/PM5544/formStore</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/PM5544/formStore">PM5544/formStore</a>
    </div>

  </div>

</body>
</html>
